# jdbc-lesson

./: README.md  pom.xml
src/main/java/ru/skillbox/jdbc/step2/: ProductsRepository.java  ProductsRepositoryWithFatalError.java
src/main/java/ru/skillbox/jdbc/step3/: ProductsRepository.java
src/main/java/ru/skillbox/jdbc/step4/: ProductApplication.java  ProductsCrudRepository.java  ProductsCrudRepositoryWithVulnerability.java  ProductsRepositoryWithModel.java
src/main/java/ru/skillbox/jdbc/step4/model/: Product.java
src/main/java/ru/skillbox/jdbc/step5/: ProductApplication.java  ProductMapper.java  ProductsCrudRepository.java  StoreIntegration.java  StoreIntegrationWithManualMapping.java
src/main/java/ru/skillbox/jdbc/step5/dto/: StoreElementDto.java
